# PetSys

./: pom.xml
src/main/java/com/bdqn/petsys/: PetSysApplication.java
src/main/java/com/bdqn/petsys/Service/: PetService.java
src/main/java/com/bdqn/petsys/config/: WebConfig.java
src/main/java/com/bdqn/petsys/controller/: PetController.java  PetSysBreedAndSexController.java
src/main/java/com/bdqn/petsys/entity/: Pet.java
src/main/java/com/bdqn/petsys/enums/: PetBreedInfoEnum.java  PetSexInfoEnum.java
src/main/java/com/bdqn/petsys/mapper/: PetMapper.java
src/main/java/com/bdqn/petsys/util/: AjaxResult.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/bdqn/petsys/mapper/: PetMapper.xml
src/main/resources/templates/: index.html  updatePage.html
src/test/java/com/bdqn/petsys/: PetSysApplicationTests.java  TestPet.java
