<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父项目信息 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/> <!-- 表示从远程仓库查找父项目 -->
    </parent>

    <!-- 项目基本信息 -->
    <groupId>com.bdqn</groupId> <!-- 组织唯一标识 -->
    <artifactId>PetSys</artifactId> <!-- 项目名称 -->
    <version>0.0.1-SNAPSHOT</version> <!-- 版本号 -->
    <name>PetSys</name> <!-- 项目显示名称 -->
    <description>PetSys</description> <!-- 描述 -->
    <url/> <!-- 项目地址（可选） -->
    <licenses><license/></licenses> <!-- 许可证信息 -->
    <developers><developer/></developers> <!-- 开发者信息 -->
    <scm><connection/><developerConnection/><tag/><url/></scm> <!-- 源码管理信息 -->

    <!-- 项目属性 -->
    <properties>
        <java.version>17</java.version> <!-- 使用的 Java 版本 -->
        <commons.collections.version>4.4</commons.collections.version> <!-- Apache Commons Collections 版本 -->
        <commons.lang3.version>3.14.0</commons.lang3.version> <!-- Apache Commons Lang3 版本 -->
    </properties>

    <!-- 项目依赖 -->
    <dependencies>

        <!-- Spring Boot Starter 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <!-- 提供 JDBC 数据库访问支持 -->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- 提供 Web 开发支持（Spring MVC、内嵌 Tomcat 等） -->
        </dependency>

        <!-- Lombok 依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <!-- 自动生成 getter/setter/toString 等方法 -->
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <!-- 提供单元测试支持（JUnit、Mockito、Spring Test 等） -->
        </dependency>

        <!-- 热部署工具 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
            <!-- 开发时自动重启应用 -->
        </dependency>

        <!-- MyBatisPlus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>3.5.12</version>
        </dependency>
        <!-- MySQL 驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
            <!-- MySQL JDBC 驱动，运行时使用 -->
        </dependency>

        <!-- Thymeleaf 模板引擎 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <!-- 支持 Thymeleaf 模板渲染 -->
        </dependency>

        <!-- AOP 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <!-- 支持面向切面编程（AOP） -->
        </dependency>

        <!-- 数据验证 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <!-- 支持 Bean Validation（如 @Valid 注解） -->
        </dependency>

        <!-- 工具类 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
            <!-- 常用字符串/对象操作工具类 -->
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons.collections.version}</version>
            <!-- 扩展集合工具类 -->
        </dependency>

        <!-- 分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.4.7</version>
            <!-- PageHelper 分页插件，简化分页查询 -->
        </dependency>

        <!-- Druid 数据源 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-3-starter</artifactId>
            <version>1.2.21</version>
            <!-- 阿里巴巴高性能数据库连接池，提供监控功能 -->
        </dependency>

    </dependencies>

    <!-- 构建配置 -->
    <build>
        <plugins>

            <!-- Maven 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
                <!-- 支持 Lombok 注解处理 -->
            </plugin>

            <!-- GraalVM 构建插件 -->
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <!-- 支持构建原生镜像（GraalVM Native Image） -->
            </plugin>

            <!-- Spring Boot 构建插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <!-- 用于打包 Spring Boot 应用为可执行 jar 或 war -->
            </plugin>

        </plugins>
    </build>

</project>
